{
    "permissions": {
        "allow": [
            "Bash(gh issue comment:*)",
            "Bash(gh issue create:*)",
            "Bash(gh issue edit:*)",
            "Bash(gh issue list:*)",
            "Bash(gh issue view:*)",
            "Bash(gh pr edit:*)",
            "Bash(gh pr comment:*)",
            "Bash(gh pr view:*)",
            "Bash(gh pr list:*)",
            "Bash(gh pr diff:*)",
            "Bash(git log:*)",
            "Bash(git diff:*)",
            "Bash(git blame:*)",
            "Bash(gh label list:*)",
            "Bash(gh run view:*)",
            "Bash(gh run list:*)",
            "Write(tmp/**)",
            "WebFetch",
            "WebSearch"
        ]
    }
}